<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="分类"
            android:layout_weight="2"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"

            android:id="@+id/tagName_text_item_listview_hj_popwindow_layout"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="8"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:gravity="end|center_vertical"
            android:padding="5dp"
            android:id="@+id/selectedTag_text_item_listview_hj_popwindow_layout"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:padding="5dp"
            android:id="@+id/showMore_imageView_item_listview_hj_popwindow_layout"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/showLess_imageView_item_listview_hj_popwindow_layout"
            />
    </LinearLayout>
    <com.example.hj.myfilterpopwindow.HJGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id="@+id/gridView_item_listview_hj_popwindow_layout"
        />
</LinearLayout>